<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                >

    <ImageView
        android:src="@drawable/avatar_empty"
        android:id="@+id/userImageView"
        android:contentDescription="@string/content_desc_user_avatar"
        style="@style/grid_image"/>

    <ImageView
        android:src="@drawable/avatar_selected"
        android:id="@+id/checkImageView"
        android:contentDescription="@string/content_desc_user_checkmark"
        android:visibility="invisible"
        style="@style/grid_image"/>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:maxLines="2"
        android:padding="4dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/userImageView"
        />
</RelativeLayout>